# Banco de dados
    MYSQL_USER=root
    MYSQL_PASSWORD=
    MYSQL_DATABASE=contas
    MYSQL_HOST=localhost 
    MYSQL_PORT=3306

    JWT_KEY=everlay100
	
	
	# Banco de dados
  #  MYSQL_USER=mcodevtk_contas
  #  MYSQL_PASSWORD=@Everlay100
  #  MYSQL_DATABASE=mcodevtk_contas
  #  MYSQL_HOST=localhost 
  #  MYSQL_PORT=3306

 #   JWT_KEY=everlay100